* {
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100vh;
}

body {
  font-family: Lucida Console, Monaco5, monospace;
}

.app-container {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.app {
  display: grid;
  grid-template:  10vh auto 400px auto auto / auto 400px auto;
  grid-row-gap: 1vh;
  grid-template-areas: 
    ". title ."
    ". search ."
    ". list ."
    ". buttons ."
    ". . .";
}

.title {
  font-size: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list-container {
  grid-area: list;
  overflow-y: scroll;
  border: 1px solid black;
}

.list-container ul {
  list-style-type: none;
  padding: 0;
}

.list-container li {
  border: 1px solid black;
  position: relative;
  min-height: 50px;
  max-height: 50px;
  overflow: hidden;
  cursor: pointer;
}

.list-container li::before {
  position: absolute;
  content: '';
  width: 20px;
  height: 5px;
  background: black;
  right: 12px;
  top: 15px;
  transform: rotate(45deg);
  border-radius: 5px;
  transition: transform .5s linear;
}

.list-container li::after {
  position: absolute;
  content: '';
  width: 20px;
  height: 5px;
  background: black;
  right: 0;
  top: 15px;
  transform: rotate(-45deg);
  border-radius: 5px;
  transition: transform .5s linear;
}

.list-container li.expand {
  max-height: 100vh;
}

.list-container li.expand::before {
  background: red;
  transform: rotate(315deg);
  transition: transform .5s linear;
}

.list-container li.expand::after {
  background: red;
  transform: rotate(-315deg);
  transition: transform .5s linear;
}

.title {
  grid-area: title;

}

.user-buttons {
  grid-area: buttons;
}

.search-bar {
  grid-area: search;
}

.user-buttons {
  display: flex;
  justify-content: space-between;
}

.list-item-modal-prompt {
  position: relative;
  z-index: 5;
}